EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
EMAIL_RECIPIENT=recipient-email@gmail.com
AUTH_DRIZZLE_URL=your-drizzle-url
NEXTAUTH_SECRET=your-nextauth-secret
AUTH_GITHUB_ID=your-github-client-id
AUTH_GITHUB_SECRET=your-github-client-secret
UPLOAD_DIR=/var/data/
